date picker for react js. http://zippyui.com/docs/react-date-picker

cool checkbox  - http://codepen.io/textureDev/pen/vgaqjG

react sparklines  for cool charts

loadsh npm - Lodash makes JavaScript easier by taking the hassle out of working with arrays, numbers, objects, strings, etc.

redux-form Great package


    "axios": "^0.9.0",
    "babel-preset-stage-1": "^6.1.18",
    "lodash": "^3.10.1",
    "react": "^0.14.3",
    "react-dom": "^0.14.3",
    "react-redux": "^4.0.0",
    "react-router": "^2.0.0-rc5",
    "redux": "^3.0.4",
    "redux-form": "^4.1.3",
    "redux-promise": "^0.5.1"